# redis_web_console

./: .gitignore  build.gradle  readme.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html  server_detail.html
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/api/server_detail/: server_list.js  valueApi.js
frontend/src/components/index/: App.vue
frontend/src/components/server_detail/: App.vue  Detail.vue  ServerTree.vue
frontend/src/components/server_detail/dialog/: addKeyDialog.vue  deleteDialog.vue  renameDialog.vue  searchKeyDialog.vue  setTtlDialog.vue
frontend/src/js/: index.js  server_detail.js
frontend/src/plugins/: axios.js  highlight.js  vuetify.js
frontend/src/store/server_detail/: index.js
frontend/src/store/server_detail/modules/: serverList.js  value.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/console/store/: ConsoleApplication.java
src/main/java/com/console/store/configs/: ConsoleErrorAttributes.java  RedisServerConfig.java
src/main/java/com/console/store/controllers/: ServerController.java  ViewController.java
src/main/java/com/console/store/dtos/: RedisDataFormatDto.java
src/main/java/com/console/store/exceptions/: ExceptionResolverForLogging.java  InvalidRedisServerInfoException.java  InvalidRequestDataException.java  NotExistRedisServerListException.java  NotFoundRedisServerException.java  NotFoundRedisValueException.java  ReNameRedisException.java  RedisConsoleException.java  SetRedisDataException.java  SetRedisDataExceptionType.java
src/main/java/com/console/store/factories/: RedisServiceProxy.java
src/main/java/com/console/store/log/: LogInfo.java  RedisConsoleLogger.java  Sl4jRedisConsoleLogger.java
src/main/java/com/console/store/repositories/: LettuceRedisRepository.java  RedisRepository.java
src/main/java/com/console/store/services/: RedisService.java  RedisServiceImpl.java
src/main/java/com/console/store/utilities/: ResponseUtility.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/console/store/configs/: RedisServerConfigTest.java
(+12 files in other folders)
