plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.moowork.node' version '1.3.1'
}

group = 'com.console.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.moowork.node'
node {
    nodeModulesDir = file("${project.projectDir}/frontend")
}

task appNpmInstall(type: NpmTask) {
    workingDir = file("${project.projectDir}/frontend")
    args = ['install']
}

task npmBuild(type: NpmTask) {
    workingDir = file("${project.projectDir}/frontend")
    args = ['run','build']
}

task copyFont() {
    doLast {
        ant.move file: "src/main/resources/templates/fonts",
                todir: "src/main/resources/static"
    }
}

task copyJs() {
    doLast {
        ant.move file: "src/main/resources/templates/js",
                todir: "src/main/resources/static"
    }
}

task copyCss() {
    doLast {
        ant.move file: "src/main/resources/templates/css",
                todir: "src/main/resources/static"
    }
}

npmBuild.dependsOn appNpmInstall
copyFont.dependsOn npmBuild
copyJs.dependsOn copyFont
copyCss.dependsOn copyJs
compileJava.dependsOn copyCss
